# Wallet private key for the relayer, and interacting with the contracts
PRIVATE_KEY=

# Polymer Prover Contracts (https://docs.polymerlabs.org/docs/build/start)
POLYMER_PROVER_OPTIMISM_TESTNET_CONTRACT_ADDRESS=0xb8AcB3FE3117A67b665Bc787c977623612f8a461
POLYMER_PROVER_BASE_TESTNET_CONTRACT_ADDRESS=0xb8AcB3FE3117A67b665Bc787c977623612f8a461

# Contract addresses after deployment
OPTIMISM_SEPOLIA_CONTRACT_ADDRESS=
BASE_SEPOLIA_CONTRACT_ADDRESS=

# RPCs
OPTIMISM_SEPOLIA_RPC=
BASE_SEPOLIA_RPC=

# Polymer API Key (Request from https://docs.polymerlabs.org/docs/build/contact)
POLYMER_API_KEY=